# MultiplayerGame

MultiplayerGame/: .project  build.gradle  imgui.ini  settings.gradle
MultiplayerGame/src/main/java/MultiplayerGame/: Library.java  Main.java
MultiplayerGame/src/main/java/components/: FontRenderer.java  Sprite.java  SpriteRenderer.java  SpriteSheet.java
MultiplayerGame/src/main/java/engine/: Camera.java  Component.java  GameObject.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Transform.java  Window.java
MultiplayerGame/src/main/java/networking/: Client.java  PlayerMovementPacket.java  Server.java
MultiplayerGame/src/main/java/renderer/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
MultiplayerGame/src/main/java/util/: AssetPool.java
MultiplayerGame/src/main/resources/assets/shaders/: default.glsl
MultiplayerGame/src/test/java/MultiplayerGame/: LibraryTest.java
MultiplayerGame/src/test/resources/assets/shaders/: defalut.glsl
