apply plugin:'java';

project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.9.25"
project.ext.lwjglNatives = "natives-windows"
project.ext.imguiVersion = '1.78-1.2.0'
project.ext.imguiNatives = "imgui-java-natives-windows"

repositories {
	jcenter()
	mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
	//dyn4j stuff
	compile 'org.dyn4j:dyn4j:3.2.3'
    compile 'org.jogamp.gluegen:gluegen:2.3.1'
    compile 'org.jogamp.gluegen:gluegen-rt:2.3.1'
    compile 'org.jogamp.jogl:jogl-all:2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
	
	//Imgui stuff
	implementation "io.imgui.java:imgui-java-binding:$imguiVersion"
    implementation "io.imgui.java:imgui-java-lwjgl3:$imguiVersion"
    runtimeOnly "io.imgui.java:$imguiNatives:$imguiVersion"

    //LWJGL stuff
	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-assimp"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-nfd"
	implementation "org.lwjgl:lwjgl-openal"
	implementation "org.lwjgl:lwjgl-opengl"
	implementation "org.lwjgl:lwjgl-stb"
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
	implementation "org.joml:joml:${jomlVersion}"
}